;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "FF8VpQixdysE7i4vODMtOt9M.BRtSj%2FOnWsm2bSSWwuCeb4CzWgd5VoEX1%2FuZaNqDM6Q" "Sun, 04 May 2014 03:08:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 04 May 2014 03:08:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
