;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "NWoTqKWBibmdQi8tvsVuSc8v.3dvBsK7w2BMv5cDRKhQP35OK3HHHEcqfHzg01BTzOGU" "Thu, 25 Apr 2013 17:53:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 25 Apr 2013 17:53:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
