;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "DskxumFZuernCTHCTUro8hKd.e%2FNitSQ8f49Ge3i8tmVQf3r73zUeF%2BcI3TGzKHunMt4" "Thu, 25 Jul 2013 03:39:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 25 Jul 2013 03:39:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
